<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laija</title>
    <style>
        .laija {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 110%;
            padding: 20px;
        }

        img {
            margin-top: 60px;
            height: 250px;
            width: 30%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        pre {
            font-size: 20px;
            margin: 0;
            text-align: left;
            width: 100%;
            max-width: 600px;
            color: rgb(62, 25, 14);
            white-space: pre-wrap;
            word-wrap: break-word; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        audio {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    
    <div class="SKAI ISYOURGOD">
        <h2><u>SKAI IS YOUR GOD</u></h2>
        <img src="August 20, 2024.png">
        <pre>
            <strong>
            Artists: (Bāfāng lái cái)
            August 20, 2024.
           <u>Lyrics:</u>
            </strong>
Zhǒng guā dé guā, zhǒng dòu dé dòu
Zhè bú shì yīn guǒ ma?
Yīn guǒ shì kēxué
Juéduì shì cúnzài de
(Yep, what up, Jack?)
Lǎn lǎo

Lǎotiān bǎoyòu jīnshān yínshān qián lù yǒu
Lǎotiān jiàosuǒ bié guǎn jiānghú lónghǔ dòu
Lǎotiān dīngzhǔ zhè bèizi wǒ shàn bú diū
Lǎotiān jiù pà sānshíliù léi zǒng dǎ qiū (Yeah, ayy)
Chímèi wǎngliǎng zǒng chūxiàn zài qiūshōu hòu (Suànzhàng)
Chímèi wǎngliǎng zǒng chūxiàn zài qiūshōu hòu (Xiāomiè)
Lǎotiān ràng wǒ yī gùn chǎnchú nièchǐlèi (Tiānshù)
Dì èr gùn fùmó wǒ dǎ chuān duìjiā lóu (Huh)
Yīn guǒ
Yīn guǒ
(Lǎotiān ràng fàngxià túdāo dàn zhè shì tā de, ayy)
Yīn guǒ
Yīn guǒ
(Gāi bú gāi fàngxià túdāo, ayy)

Rúguǒ fàng
Jiǎoluò qiánfú èguǐ fēn fēnzhōng yī bàng (Dǎ)
Rúguǒ tí
Xīn zhōng èniàn chāoguò shàn dehuà méi bànfǎ píng
Yào huánzhài
Bīng lái jiàng dǎng yīnwèi wǒ shì ge nàifēitiān
Shǒuwàn shàng
Wǔ lù cáishén xūkōng cáng dǎng yīqiè (Ha)
Hǎimiàn guā dà làng
Yào bú yào qiūhòu suànzhàng
Wǒ bú shì God (Ayy)
Wǒ xūyào pínghéng yīnyáng
Kàndǒng zhè yīn guǒ yèzhàng
(Kàndǒng zhè yīn guǒ yèzhàng; Lǎn lǎo)
Shìjiè shàng tiáotiáo kuàngkuàng
Jiù hǎoxiàng dǎpái jìzhàng (Duì)
Chízǎo huì dào nǐ tóu shàng
Shuí bù xiǎng dǎ fānshēn zhàng
(Shuí bù xiǎng dǎ fānshēn zhàng, ayy)
Zǒng yǒu rén zài mài zhe cǎn
(Zǒng yǒu rén xiǎng lìyòng shàn)
Shū bù zhī tiān zài kàn
Huò gēn zhǎoshàng mén (Cǎn, ha)
Nǐ bǎ ài nálái nào zhe wán
Nǐ bǎ ài dàngzuò zǐdàn
Shū bù zhī tiān zài kàn
Pāi pāishǒu wándàn (Lǎn lǎo)
See upcoming rap shows
Get tickets for your favorite artists
You might also like
揽佬 (SKAI isyourgod) - 因果 (Yīnguǒ) (English translation)
Genius English Translations
揽佬 - 八方来财 (Bāfāng Lái Cái) (Romanzied)
Genius Romanizations
因果 (Yīnguǒ)
揽佬 (SKAI isyourgod)

Lǎotiān bǎoyòu jīnshān yínshān qián lù yǒu
Lǎotiān jiàosuǒ bié guǎn jiānghú lónghǔ dòu
Lǎotiān dīngzhǔ zhè bèizi wǒ shàn bú diū
Lǎotiān jiù pà sānshíliù léi zǒng dǎ qiū (Yeah, ayy)
Chímèi wǎngliǎng zǒng chūxiàn zài qiūshōu hòu (Suànzhàng)
Chímèi wǎngliǎng zǒng chūxiàn zài qiūshōu hòu (Xiāomiè)
Lǎotiān ràng wǒ yī gùn chǎnchú nièchǐlèi (Tiānshù)
Dì èr gùn fùmó wǒ dǎ chuān duìjiā lóu (Huh)
Yīn guǒ
Yīn guǒ
(Lǎotiān ràng fàngxià túdāo dàn zhè shì tā de, ayy)
Yīn guǒ
Yīn guǒ
        </pre>
        <audio controls>
            <source src="SKAI ISYOURGOD.mpeg" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>