<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90's kids</title>
    <style>
        .jax {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 110%;
            padding: 20px;
        }

        img {
            margin-top: 60px;
            height: 250px;
            width: 30%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        pre {
            font-size: 20px;
            margin: 0;
            text-align: left;
            width: 100%;
            max-width: 600px;
            color: rgb(62, 25, 14);
            white-space: pre-wrap;
            word-wrap: break-word; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        audio {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    
    <div class="SKAI ISYOURGOD">
        <h2><u>90's kids</u></h2>
        <img src="90's kid.png">
        <pre>
            <strong>
            Artists: JAX
            2021
           <u>Lyrics:</u>
            </strong>
Whoa
Tell 'em that we do it for the '90s
It's our generation, we need conversation
In a nation with no communication
A little Easy-Baked, and we're kinda lost, yeah
But we're on a break, man
Rachel and Ross said
We're going down with the ship, Leonardo
Put on your Boks and your Docs, and we'll kick it at the bar
No cash but we turn it up to ten though
Fam, I'm just tryna get Super Smashed Nintendo
So light it up, up, we're hella messed up
Take a hit me one more time
Like Britney, b-, bottoms up, up
Here's to us
Tell 'em that we do it for the '90s kids (whoa-oh)
Tell 'em that we do it for the '90s kids (whoa-oh)
Tell 'em that we do it for the '90s
Chilling on the rooftop
S'mores and Bratz Dolls
Wait, s'more-what?
You're killing me, Smalls
(You're killing me, Smalls)
We're going down with the ship, Leonardo
Put on your Boks and your Docs, and we'll kick it at the bar
No cash but we turn it up to ten though
Fam, I'm just tryna get Super Smashed Nintendo
So light it up, up, we're hella messed up
Take a hit me one more time
Like Britney, b-, bottoms up, up
Here's to us
Tell 'em that we do it for the '90s kids (whoa-oh)
Tell 'em that we do it for the '90s kids (whoa-oh)
Tell 'em that we do it for the '90s
Do you got a Tamagotchi?
Like, a real tamagotchi
'Cause you know I tama-got you
If you tama-got me
(Oh no, it died)
So light it up, up, we're hella messed up
Take a hit me one more time
Like Britney, b-, bottoms up, up
Here's to us
Tell 'em that we do it for the '90s kids (whoa-oh)
Tell 'em that we do it for the '90s kids (whoa-oh)
Tell 'em that we do it for the '90s
        </pre>
        <audio controls>
            <source src="90's kid.mpeg" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>