<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue</title>
    <style>
        .apaiba {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 110%;
            padding: 20px;
        }

        img {
            margin-top: 60px;
            height: 250px;
            width: 30%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        pre {
            font-size: 20px;
            margin: 0;
            text-align: left;
            width: 100%;
            max-width: 600px;
            color: rgb(62, 25, 14);
            white-space: pre-wrap;
            word-wrap: break-word; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        audio {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    
    <div class="Blue">
        <h2><u>BLUE</u></h2>
        <img src="blue.webp">
        <pre>
            <strong>
            Vocal: yung kai
            <u>Lyrics:</u>
            </strong>   
            Your morning eyes, I could stare like watching stars
I could walk you by, and I'll tell without a thought
You'd be mine, would you mind if I took your hand tonight?
Know you're all that I want this life

[Chorus]
I'll imagine we fell in love
I'll nap under moonlight skies with you
I think I'll picture us, you with the waves
The ocean's colors on your face
I'll leave my heart with your air
So let me fly with you
Will you be forever with me?

[Verse 2]
My love will always stay by you
I'll keep it safe, so don't you worry a thing
I'll tell you I love you more
It's stuck with you forever, so promise you won't let it go
I'll trust the universe will always bring me to you

[Chorus]
I'll imagine we fell in love
I'll nap under moonlight skies with you
I think I'll picture us, you with the waves
The ocean's colors on your face
I'll leave my heart with your air
So let me fly with you
Will you be forever with me?
See upcoming pop shows
Get tickets for your favorite artists
You might also like
AiScReam - 愛♡スクリ～ム！(AI SCREAM!) (Romanized)
Genius Romanizations
blue
yung kai & MINNIE5         
        </pre>
        <audio controls>
            <source src="Blue.mpeg" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>