<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apaiba</title>
    <style>
        .apaiba {
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 110%;
            padding: 20px;
        }

        img {
            margin-top: 60px;
            height: 250px;
            width: 30%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        pre {
            font-size: 20px;
            margin: 0;
            text-align: left;
            width: 100%;
            max-width: 600px;
            color: rgb(62, 25, 14);
            white-space: pre-wrap;
            word-wrap: break-word; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        audio {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    
    <div class="Pretty little baby">
        <h2><u>Pretty little baby</u></h2>
        <img src="Pretty little baby.jpg">
        <pre>
            <strong>
            Artist: Connie Francis
            Released: 1962
            Bass: RJH
            Album: Connie Francis Sings "Second Hand Love"
            Genre: Vocal/Easy Listening
           
            <u>Lyrics:</u>
            </strong>   
           Pretty little baby
Pretty little baby
Pretty little baby, you say that maybe
You'll be thinkin' of me, and try to love me
Pretty little baby, I'm hoping that you do
Ooh-ooh-ooh-ooh-ooh-ooh, yeah
You can ask the flowers, I sit for hours
Tellin' all the bluebirds, the bill and coo birds
Pretty little baby, I'm so in love with you
Ooh-ooh-ooh
Now is just the time, while both of us are young
Puppy love must have its day
Don't you know it's much more fun to love
While the heart is young and gay?
Meet me at the car hop or at the pop shop
Meet me in the moonlight or in the daylight
Pretty little baby, I'm so in love with you
Now is just the time, while both of us are young
Puppy love must have its day
Don't you know it's much more fun to love
While the heart is young and gay?
Meet me at the car hop or at the pop shop
Meet me in the moonlight or in the daylight
Pretty little baby, I'm so in love with you
Ooh-ooh-ooh
Pretty little baby
I said pretty little baby
Oh, now, pretty little baby          
        </pre>
        <audio controls>
            <source src="baby.mpeg" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>