<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AP Dhillon </title>
    <style>
        .with you {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 110%;
            padding: 20px;
        }

        img {
            margin-top: 60px;
            height: 250px;
            width: 30%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        pre {
            font-size: 20px;
            margin: 0;
            text-align: left;
            width: 100%;
            max-width: 600px;
            color: rgb(62, 25, 14);
            white-space: pre-wrap;
            word-wrap: break-word; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        audio {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    
    <div class="SKAI ISYOURGOD">
        <h2><u>With you</u></h2>
        <img src="withyou.png">
        <pre>
            <strong>
            Song by AP Dhillon ‧ 2023
            August 20, 2024.
           <u>Lyrics:</u>
            </strong>
Teriyan adavaan, teriyan adavaan
Munda maar sutteya tu, kaahda dil lutteya
Tu mainu chhaddeya na kakh da
Tu mainu chhaddeya na kakh da
Pehla si tu pyaar
Pehle pyaar di pehli kahaani
Badlaan vi kinjh hun?
Chaah ke vi na badli jaani
Mann vich main si raaja
Tu kyun na meri bani ae raani?
Khushiyan da main socheya
Akkhan vich kyun de gayi paani?
Teriyan adavaan, teriyan adavaan
Munda maar sutteya tu, kaahda dil lutteya
Tu mainu chhaddeya na kakh da
Tu mainu chhaddeya na kakh da
Teriyan adavaan, teriyan adavaan
Munda maar sutteya tu, kaahda dil lutteya
Tu mainu chhaddeya na kakh da
Tu mainu chhaddeya na kakh da
Ikk-dooje de kaul
Kaaliyan raataan, chann te taare
Pehlaan si jo vaade
Hun ne sab mainu lagde laare
Ajj hi gam naal paa laa
Vaggde nainon hanjhu khaare
Fas gaye ishq de gede vich
Kaahton na hun labbhan sahaare?
Teriyan adavaan, teriyan adavaan
Munda maar sutteya tu, kaahda dil lutteya
Tu mainu chhaddeya na kakh da
Tu mainu chhaddeya na kakh da
Teriyan adavaan, teriyan adavaan
Munda maar sutteya tu, kaahda dil lutteya
Tu mainu chhaddeya na kakh da
Tu mainu chhaddeya na kakh da
Teriyan adavaan, teriyan adavaan
Munda maar sutteya tu, kaahda dil lutteya
Tu mainu chhaddeya na kakh da
Tu mainu chhaddeya na kakh da

        </pre>
        <audio controls>
            <source src="withyou.mpeg" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>